# TicketsToSky

./: .env.example  .gitignore  README.md  TicketsToSky.sln  appsettings.json  docker-compose.yml
TicketsToSky.Api/: Dockerfile  Program.cs  (+1 more)
TicketsToSky.Parser/: Dockerfile  Program.cs  TicketsToSky.Parser.csproj
TicketsToSky.Parser/Models/FlightModels/: Flgiht.cs  FlightDetails.cs  Segment.cs  Transfer.cs
TicketsToSky.Parser/Models/LocationModels/: Airport.cs  Coordinates.cs  Location.cs
TicketsToSky.Parser/Models/OtherModels/: Cases.cs  Penalty.cs  Rating.cs  TelegramQueueMessage.cs
TicketsToSky.Parser/Models/SearchModels/: FlightData.cs  FlightTicket.cs  Proposal.cs  ProposalWrapper.cs
TicketsToSky.Parser/Models/SubscriptionModels/: RabbitMqEventEnum.cs  SubscriptionEvent.cs
TicketsToSky.Parser/Models/TariffModels/: TariffInfo.cs  TariffOption.cs  Term.cs
TicketsToSky.Parser/Services/BusinessServices/: IParserService.cs  ITicketConverter.cs  ParserService.cs  TicketConverter.cs
TicketsToSky.Parser/Services/InfrastructureServices/: ICacheService.cs  IRequestRetryHandler.cs  RedisCacheService.cs  RequestRetryHandler.cs
TicketsToSky.Parser/Services/IntegrationServices/: ApiClient.cs  IApiClient.cs  IJsonParser.cs  IPlaywrightService.cs  IRabbitMQConsumer.cs  JsonParser.cs  PlaywrightService.cs  QueueListenerService.cs  SearchParamsConsumer.cs  SubscriptionProcessorService.cs
TicketsToSky.TelegramSender/: Dockerfile  Program.cs  TicketsToSky.TelegramSender.csproj
TicketsToSky.TelegramSender/Models/: TelegramQueueMessage.cs
TicketsToSky.TelegramSender/Services/: TelegramNotificationService.cs
(+38 files in other folders)
